<!DOCTYPE html>
<html>
<head>
	<title>懷疑人生就去散步</title>
	<style>
		#startScreen {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url("https://i.imgur.com/iJLzo3i.png");
			background-size: cover;
			opacity: 0;
		}

		button {
			position: absolute;
			top: 82.5%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-image: url("your-image.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			border: none;
			width: 80vw; /* use viewport units for width */
			height: 80vw; /* use viewport units for height */
			max-width: 700px; /* set a maximum width for the button */
			max-height: 150px; /* set a maximum height for the button */
			padding: 0;
			opacity: 0;
		}

		#webView {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
		}

		#text {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50px;
			background-color: #7ebbdc;
			color: white;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
		}
		
		/* media query for smaller screens */
		@media only screen and (max-width: 768px) {
			button {
				width: 60vw;
				height: 60vw;
			}
		}
	</style>
	<script>
		function startApp() {
			var startScreen = document.getElementById("startScreen");
			startScreen.style.opacity = 0;
			var opacity = 0;
			var intervalId = setInterval(function() {
				opacity += 0.005;
				startScreen.style.opacity = opacity;
				if (opacity >= 1.0) {
					clearInterval(intervalId);
				}
			}, 20);

			var button = document.getElementById("myButton");
			button.onclick = function() {
				// Wait for 2 seconds before changing the background
				setTimeout(function() {
					document.body.style.backgroundColor = "#FFFFFF";
				}, 2000);
				var webviewScreen = document.getElementById("webviewScreen");
				webviewScreen.style.display = "block";
				var webView = document.createElement("iframe");
				webView.setAttribute("id", "webView");
				webView.setAttribute("src", "https://uploads.knightlab.com/storymapjs/5485f92860b065853204e11c908d3a96/1/index.html");
				webviewScreen.appendChild(webView);
				startScreen.style.display = "none";
				var myButton = document.getElementById("myButton");
				};
		}
	</script>
</head>
<body onload="startApp()">
	<div id="startScreen"></div>
	<button id="myButton"></button>
	<div id="webviewScreen" style="display:none"></div>
  <div id="text">中二級 專題研習 懷疑人生就去散步</div>
</body>
</html>
