<!DOCTYPE html>
<html>
  <head>
    <title>懷疑人生就去散步</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #waiting-message {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      #waiting-message img {
        max-width: 100%;
        max-height: 100%;
      }

      #progress-bar {
        width: 100%;
        height: 10px;
        background-color: #f2f2f2;
      }

      #progress-bar-fill {
        height: 100%;
        background-color: #4CAF50;
        width: 0%;
        transition: width 3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="waiting-message">
      <img src="https://i.imgur.com/RIEv2Az.png" alt="Waiting">
      <div id="progress-bar">
        <div id="progress-bar-fill"></div>
      </div>
    </div>

    <script>
      var userAgent = navigator.userAgent.toLowerCase();
      var isMobile = /iphone|ipod|ipad|android|blackberry|windows phone|iemobile|opera mini/i.test(userAgent);
      if (isMobile) {
        setTimeout(function() {
          window.location.href = "https://henrychoilksc.github.io/Mobile devices/MobileTaiPo.html";
        }, 3000); // 3 seconds
      } else {
        setTimeout(function() {
          window.location.href = "https://henrychoilksc.github.io/PC/PCTaiPo.html";
        }, 3000); // 3 seconds
      }

      // Animate the progress bar
      var progressBarFill = document.getElementById("progress-bar-fill");
      var width = 1;
      var id = setInterval(frame, 10); // Update the progress bar every 30ms

      function frame() {
        if (width >= 100) {
          clearInterval(id);
        } else {
          width++;
          progressBarFill.style.width = width + "%";
        }
      }
    </script>
  </body>
</html>
